{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ACES HMS - Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css" />
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link rel="stylesheet" href="{% static 'main.css' %}" />
  </head>
  <body>
    <div class="d-flex">
      {% comment %}sidebar{% endcomment %}
      {% include '../includes/supervisor_cafe_sidebar.html' with active_page='home' %}
      <div class="container-fluid bg-light bg-main-content" style="
          background-imgage: url('{% static 'images/bg.png' %}');
          background-size: cover;
        ">
        {% comment %}main content{% endcomment %}
        <div class="col p-4">
          <div class="d-flex justify-content-between align-items-center mb-4">
            <h1>Order History</h1>
            <div class="d-flex">
              <div class="input-group">
                <button class="btn btn-outline-secondary dropdown-toggle" type="button"><i class="bi bi-funnel"></i> Filter</button>
                <button class="btn btn-outline-secondary dropdown-toggle" type="button">Sort <i class="bi bi-sort-down"></i></button>
              </div>
              <div class="input-group ms-2">
                <input type="text" class="form-control" placeholder="Search" />
                <button class="btn btn-outline-secondary" type="button"><i class="bi bi-search"></i></button>
              </div>
            </div>
          </div>

          <div class="card shadow-sm">
            <div class="card-body p-0">
              <div class="table-responsive">
                <table class="table table-hover m-0">
                  <thead class="table-light">
                    <tr>
                      <th width="40">
                        <input type="checkbox" />
                      </th>
                      <th>User ID.</th>
                      <th>Full Name</th>
                      <th>Category</th>
                      <th>Registration Date</th>
                      <th>Status</th>
                      <th>Actions</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>
                        <input type="checkbox" />
                      </td>

                      <td>00001</td>
                      <td>Juan Dela Cruz</td>
                      <td>Wash and Fold</td>
                      <td>
                        11:11<br />13/04/2025
                      </td>
                      <td>
                        <span class="badge bg-warning">Pending</span>
                      </td>
                      <td>
                        <button class="btn btn-sm btn-link"><i class="bi bi-eye"></i></button>
                        <button class="btn btn-sm btn-link"><i class="bi bi-pencil"></i></button>
                        <button class="btn btn-sm btn-link text-danger"><i class="bi bi-trash"></i></button>
                      </td>
                    </tr>
                    {% for user in users %}
                      <tr>
                        <td>
                          <input type="checkbox" />
                        </td>
                        <td>{{ user.id }}</td>
                        <td>{{ user.username }}</td>
                        <td>{{ user.role }}</td>
                        <td>{{ user.date_joined }}</td>
                        <td>sss</td>
                        <td>
                          <button class="btn btn-sm btn-link"><i class="bi bi-eye"></i></button>
                          <button class="btn btn-sm btn-link"><i class="bi bi-pencil"></i></button>
                          <button class="btn btn-sm btn-link text-danger"><i class="bi bi-trash"></i></button>
                        </td>
                      </tr>
                    {% endfor %}
                    <tr>
                      <td>
                        <input type="checkbox" />
                      </td>
                      <td>00001</td>
                      <td>John Loui Saludez</td>
                      <td>Wash and Fold</td>
                      <td>
                        11:11<br />13/04/2025
                      </td>
                      <td>
                        <span class="badge bg-success">Finished</span>
                      </td>
                      <td>
                        <button class="btn btn-sm btn-link"><i class="bi bi-eye"></i></button>
                        <button class="btn btn-sm btn-link"><i class="bi bi-pencil"></i></button>
                        <button class="btn btn-sm btn-link text-danger"><i class="bi bi-trash"></i></button>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <input type="checkbox" />
                      </td>
                      <td>00001</td>
                      <td>Clarissa Sotto</td>
                      <td>Wash and Fold</td>
                      <td>
                        11:11<br />13/04/2025
                      </td>
                      <td>
                        <span class="badge bg-warning">Pending</span>
                      </td>
                      <td>
                        <button class="btn btn-sm btn-link"><i class="bi bi-eye"></i></button>
                        <button class="btn btn-sm btn-link"><i class="bi bi-pencil"></i></button>
                        <button class="btn btn-sm btn-link text-danger"><i class="bi bi-trash"></i></button>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <input type="checkbox" />
                      </td>
                      <td>00001</td>
                      <td>Dane Joel</td>
                      <td>Wash and Fold</td>
                      <td>
                        11:11<br />13/04/2025
                      </td>
                      <td>
                        <span class="badge bg-success">Finished</span>
                      </td>
                      <td>
                        <button class="btn btn-sm btn-link"><i class="bi bi-eye"></i></button>
                        <button class="btn btn-sm btn-link"><i class="bi bi-pencil"></i></button>
                        <button class="btn btn-sm btn-link text-danger"><i class="bi bi-trash"></i></button>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <input type="checkbox" />
                      </td>
                      <td>00001</td>
                      <td>Ken</td>
                      <td>Wash and Fold</td>
                      <td>
                        11:11<br />13/04/2025
                      </td>
                      <td>
                        <span class="badge bg-danger">Cancelled</span>
                      </td>
                      <td>
                        <button class="btn btn-sm btn-link"><i class="bi bi-eye"></i></button>
                        <button class="btn btn-sm btn-link"><i class="bi bi-pencil"></i></button>
                        <button class="btn btn-sm btn-link text-danger"><i class="bi bi-trash"></i></button>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <input type="checkbox" />
                      </td>
                      <td>00001</td>
                      <td>Juan Dela Cruz</td>
                      <td>Wash and Fold</td>
                      <td>
                        11:11<br />13/04/2025
                      </td>
                      <td>
                        <span class="badge bg-success">Finished</span>
                      </td>
                      <td>
                        <button class="btn btn-sm btn-link"><i class="bi bi-eye"></i></button>
                        <button class="btn btn-sm btn-link"><i class="bi bi-pencil"></i></button>
                        <button class="btn btn-sm btn-link text-danger"><i class="bi bi-trash"></i></button>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
            <div class="card-footer bg-white">
              <div class="d-flex justify-content-between align-items-center">
                <div>
                  Pages<select class="form-select form-select-sm d-inline-block w-auto">
                    <option>100/100</option>
                  </select>
                </div>
                <nav>
                  <ul class="pagination pagination-sm mb-0">
                    <li class="page-item">
                      <a class="page-link" href="#"><i class="bi bi-chevron-left"></i></a>
                    </li>
                    <li class="page-item active">
                      <a class="page-link" href="#">1</a>
                    </li>
                    <li class="page-item">
                      <a class="page-link" href="#">2</a>
                    </li>
                    <li class="page-item">
                      <a class="page-link" href="#">3</a>
                    </li>
                    <li class="page-item">
                      <a class="page-link" href="#">...</a>
                    </li>
                    <li class="page-item">
                      <a class="page-link" href="#">100</a>
                    </li>
                    <li class="page-item">
                      <a class="page-link" href="#"><i class="bi bi-chevron-right"></i></a>
                    </li>
                  </ul>
                </nav>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script>
      document.addEventListener('DOMContentLoaded', function () {
        // Initialize any data tables or interactive elements
      
        setupSearchFilter()
      
        // Logout functionality
      })
      // Function to setup search and filter functionality
      function setupSearchFilter() {
        const searchInput = document.querySelector('input[placeholder="Search"]')
        if (searchInput) {
          searchInput.addEventListener('input', function () {
            const searchTerm = this.value.toLowerCase()
            const rows = document.querySelectorAll('tbody tr')
      
            rows.forEach((row) => {
              const text = row.textContent.toLowerCase()
              if (text.includes(searchTerm)) {
                row.style.display = ''
              } else {
                row.style.display = 'none'
              }
            })
          })
        }
      }
    </script>
  </body>
</html>
